<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Flow" id="0">
    <mxGraphModel dx="1765" dy="964" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="historial" style="swimlane;horizontal=0;fontStyle=1;startSize=28;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="10" width="980" height="360" as="geometry" />
        </mxCell>
        <mxCell id="3" value="on_pre_enter()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="2" vertex="1">
          <mxGeometry x="50" y="40" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="4" value="_add_row()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="2" vertex="1">
          <mxGeometry x="520" y="170" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="5" value="_generate_pdf()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="2" vertex="1">
          <mxGeometry x="670" y="64" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="6" value="_open_file()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="2" vertex="1">
          <mxGeometry x="40" y="154" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="7" value="_reload()" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" parent="2" vertex="1">
          <mxGeometry x="310" y="40" width="200" height="64" as="geometry" />
        </mxCell>
        <mxCell id="8" style="endArrow=block;edgeStyle=orthogonalEdgeStyle;rounded=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" target="5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9" style="endArrow=block;edgeStyle=orthogonalEdgeStyle;rounded=1;" parent="1" target="6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="800" y="320" />
              <mxPoint x="160" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10" style="endArrow=block;edgeStyle=orthogonalEdgeStyle;rounded=1;" parent="1" source="7" target="4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="11" style="endArrow=block;edgeStyle=orthogonalEdgeStyle;rounded=1;fillColor=#60a917;strokeColor=#2D7600;" parent="1" source="3" target="7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="80" />
              <mxPoint x="300" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
